Task Manager/Task Manager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">


    <Grid Margin="0,-46,-111,-119" HorizontalAlignment="Left" Width="903" Height="700" VerticalAlignment="Top" >
        <Grid.Resources>


        </Grid.Resources>
        <Button x:Name="btnNewTask" Content="Add Task&#xD;&#xA;" HorizontalAlignment="Left" Margin="522,357,0,0" VerticalAlignment="Top" Width="75"  Height="20" Command="{Binding SaveCommand}" />
        <Label x:Name="lblCurrentDate" Content="" HorizontalAlignment="Center" Margin="46,45,475,0" VerticalAlignment="Top" Height="79" Width="382" AutomationProperties.Name="currentDate" FontSize="20"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="20" Margin="395,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Text="{Binding Path=CurrentTask.Id, Mode=TwoWay}" />
        <DatePicker x:Name="dtDateSelect" HorizontalAlignment="Left" Margin="522,133,0,0" VerticalAlignment="Top"  AutomationProperties.IsRequiredForForm="True"  Text="{Binding Path=CurrentTask.Date, Mode=TwoWay}" Width="209"  />
        <TextBox x:Name="txtTaskName" HorizontalAlignment="Left" Height="113" Margin="522,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Text="{Binding Path=CurrentTask.Name, Mode=TwoWay}" />
        <Button x:Name="btnComplete" Command="{Binding Path=MarkTaskComplete}" Content="Mark As Complete" HorizontalAlignment="Left" Margin="522,430,0,0" VerticalAlignment="Top" Width="75" />
        <DataGrid x:Name="liViewTasks" HorizontalAlignment="Left" Height="292" Margin="31,169,0,0" VerticalAlignment="Top" Width="427" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Path=TasksList}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding isOverdue}" Value="true">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding isComplete}" Value="true">
                            <Setter Property="Background" Value="Green" />
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" />
                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" MinWidth="200" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="522,319,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Path=UpdateCommand}"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="522,393,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Path=DeleteCommand}"/>

        <TextBlock HorizontalAlignment="Left" Height="23" Margin="89,129,0,0" TextWrapping="Wrap" Text="{Binding Path = Message}" VerticalAlignment="Top" Width="193"/>
        <TextBlock HorizontalAlignment="Left" Margin="327,134,0,0" TextWrapping="Wrap" Text="Enter Id:" VerticalAlignment="Top" RenderTransformOrigin="1.364,0.5"/>



    </Grid>
</Window>
