Task Manager/Task Manager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        xmlns:c="clr-namespace:System.Threading.Tasks;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
   

    <Grid HorizontalAlignment="Stretch" >
        <Button x:Name="btnNewTask" Content="Add Task&#xD;&#xA;" HorizontalAlignment="Left" Margin="543,270,0,0" VerticalAlignment="Top" Width="113"  Height="20" Click="BtnNewTask_Click"/>
        <Label x:Name="lblCurrentDate" Content="" HorizontalAlignment="Center" Margin="74,0,336,0" VerticalAlignment="Top" Height="79" Width="382" AutomationProperties.Name="currentDate" FontSize="20"/>
        <DatePicker x:Name="dtDateSelect" HorizontalAlignment="Left" Margin="543,65,0,0" VerticalAlignment="Top"  AutomationProperties.IsRequiredForForm="True"  Text="{Binding Date}"  />
        <TextBox x:Name="txtTaskName" HorizontalAlignment="Left" Height="92" Margin="543,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" 
                 >
            
        </TextBox>
        <Button x:Name="btnDeleteTask" Content="Delete Task" HorizontalAlignment="Left" Margin="543,309,0,0" VerticalAlignment="Top" Width="113" Click="BtnDeleteTask_Click"/>
        <Button x:Name="btnComplete" Content="Mark As Complete" HorizontalAlignment="Left" Margin="543,351,0,0" VerticalAlignment="Top" Width="113" Click="BtnComplete_Click"/>
        <DataGrid x:Name="liViewTasks" HorizontalAlignment="Left" Height="292" Margin="29,79,0,0" VerticalAlignment="Top" Width="427" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding isComplete}" Value="true">
                            <Setter Property="Background" Value="Green" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding isOverdue}" Value="true">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" MinWidth="200" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="543,213,0,0" VerticalAlignment="Top" Width="75" Click="BtnEdit_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="632,213,0,0" VerticalAlignment="Top" Width="75" Click="BtnSave_Click"/>

    </Grid>
</Window>
