Task Manager/Task Manager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">


    <Grid Margin="0,-46,-111,-119" HorizontalAlignment="Left" Width="903" Height="700" VerticalAlignment="Top" >
        <Grid.Resources> 
            
            
        </Grid.Resources>
        <Button x:Name="btnNewTask" Content="Add Task&#xD;&#xA;" HorizontalAlignment="Left" Margin="543,270,0,0" VerticalAlignment="Top" Width="113"  Height="20" Click="BtnNewTask_Click"/>
        <Label x:Name="lblCurrentDate" Content="" HorizontalAlignment="Center" Margin="74,0,336,0" VerticalAlignment="Top" Height="79" Width="382" AutomationProperties.Name="currentDate" FontSize="20"/>
        <DatePicker x:Name="dtDateSelect" HorizontalAlignment="Left" Margin="543,65,0,0" VerticalAlignment="Top"  AutomationProperties.IsRequiredForForm="True"  Text="{Binding Date}"  />
        <TextBox x:Name="txtTaskName" HorizontalAlignment="Left" Height="92" Margin="543,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
        <Button x:Name="btnDeleteTask" Content="Delete Task" HorizontalAlignment="Left" Margin="543,309,0,0" VerticalAlignment="Top" Width="113" Click="BtnDeleteTask_Click"/>
        <Button x:Name="btnComplete" Command="{Binding Path=MarkTaskComplete}" Content="Mark As Complete" HorizontalAlignment="Left" Margin="543,351,0,0" VerticalAlignment="Top" Width="113" Click="BtnComplete_Click"/>
        <DataGrid x:Name="liViewTasks" HorizontalAlignment="Left" Height="292" Margin="29,79,0,0" VerticalAlignment="Top" Width="427" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Path=TaskList}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding isOverdue}" Value="true">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding isComplete}" Value="true">
                            <Setter Property="Background" Value="Green" />
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" MinWidth="200" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="543,213,0,0" VerticalAlignment="Top" Width="75" Click="BtnEdit_Click"/>
        <Button x:Name="btnSave" Command="{Binding UpdateCommand}" HorizontalAlignment="Left" Margin="677,351,0,0" VerticalAlignment="Top" Width="75" >Update</Button>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="677,309,0,0" Text="{Binding Task.Name, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
     


    </Grid>
</Window>
